# muzei-ample

./: .gitignore  README.md  settings.gradle
ample/: .gitignore  build.gradle  version.properties
ample/src/main/: AndroidManifest.xml
ample/src/main/java/com/google/android/apps/muzei/api/: RemoteMuzeiArtSourceEx.java
ample/src/main/java/com/siyuan/muzei/ample/: AmpleArtSource.java  AmpleDownloadReceiver.java  AmpleService.java  AmpleSettings.java  ArtSource.java  DownloadReceiver.java  Utils.java
ample/src/main/java/com/siyuan/muzei/ample/data/: Category.java  DataService.java  Item.java  ItemList.java
ample/src/main/java/com/siyuan/muzei/ample/settings/: AboutActivity.java  AmpleAboutActivity.java  AmpleFiltersActivity.java  AmpleFiltersFragment.java  AmpleSettingsActivity.java  AmpleSettingsContentFragment.java  AmpleSettingsFragment.java  EntryListPreference.java  FilterSettingsActivity.java  FilterSettingsFragment.java  MainSettingsActivity.java  MainSettingsFragment.java  SeriesPreference.java
ample/src/main/java/com/siyuan/muzei/ample/settings/filter/: Category.java  Item.java  ItemList.java
ample/src/main/java/com/siyuan/muzei/ample/settings/preference/: EntryListPreference.java  KeywordEditTextPreference.java  SeriesPreference.java
ample/src/main/java/com/siyuan/muzei/ample/utils/: InernetUtils.java  ObjectSerializer.java  PreferenceUtils.java
ample/src/main/java/com/siyuan/preference/: SummaryCheckBoxPreference.java  SummaryEditTextPreference.java  SummaryListPreference.java
ample/src/main/res/layout/: about_activity.xml  series_child.xml  series_dialog.xml  series_dialog_title.xml  series_empty_row.xml  series_group.xml  settings_actionbar_nav.xml
ample/src/main/res/menu/: filters_options.xml  settings_options.xml
ample/src/main/res/values/: about.xml  arrays.xml  color.xml  preference.xml  strings.xml  styles.xml
ample/src/main/res/values-zh/: strings.xml
ample/src/main/res/xml/: filters.xml  settings.xml
