/*
 * Copyright 2014 Siyuan Wang (easy0519@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

	lintOptions{
		disable 'MissingTranslation'
	}

	signingConfigs {
		release {
			Properties keyprops = new Properties()
			keyprops.load(new FileInputStream(file("key.properties")))
			storeFile file(keyprops['keystore'])
			keyAlias keyprops['keyAlias']
			storePassword keyprops['keystore.password']
			keyPassword keyprops['keyPassword']
		}
	}

	compileSdkVersion 20
	buildToolsVersion '19.1.0'
	defaultConfig {
		Properties verprops = new Properties()
		verprops.load(new FileInputStream(file("version.properties")))
		versionCode verprops['versionCode'].toInteger()
		versionName verprops['versionName']

		minSdkVersion 17
		targetSdkVersion 20
	}
	buildTypes {
		release {
			debuggable false
			runProguard false
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug{
			debuggable true
			runProguard false
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: 'libs', include: ['*.aar'])
	compile 'com.google.android.apps.muzei:muzei-api:1.+'
	compile 'org.jsoup:jsoup:1.7.+'
	compile 'com.squareup.okhttp:okhttp:2.+'
	compile 'com.android.support:support-v4:20.0.+'
}
