<!--
  Copyright 2014 Siyuan Wang (easy0519@gmail.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  	http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_title_refresh"
			android:persistent="false">

		<com.siyuan.preference.SummaryListPreference
			android:key="@string/prefs_refresh_interval"
			android:title="@string/settings_refresh_interval"
			android:entries="@array/settings_refresh_interval"
			android:entryValues="@array/settings_refresh_interval_values"
			android:defaultValue="@integer/prefs_refresh_interval_default"/>

	    <com.siyuan.preference.SummaryCheckBoxPreference
                android:key="@string/prefs_wifionly"
                android:title="@string/settings_wifionly"
                trueSummary="@string/settings_wifionly_summary"
                falseSummary="@string/settings_no_wifionly_summary"
		        android:defaultValue="@bool/prefs_wifionly_default"/>

		<Preference
			android:key="@string/prefs_refresh_next"
			android:selectable="false"
			android:title="@string/settings_refresh_next"
			android:summary=""
			android:persistent="false"/>

    </PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_title_source"
		android:persistent="false">

		<com.siyuan.preference.SummaryListPreference
			android:key="@string/prefs_source_from"
			android:title="@string/settings_source_from"
			android:entries="@array/settings_source_from"
			android:entryValues="@array/settings_source_from_values"
			android:defaultValue="@integer/prefs_source_from_default"/>

		<Preference
			android:key="@string/prefs_filters"
			android:persistent="false"
			android:title="@string/settings_filters">
			<intent android:action=".settings.AmpleFiltersActivity"/>
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Debug"
		android:persistent="false"
	    android:key="@string/prefs_debug_category"
	    android:shouldDisableView="true"
	    android:enabled="false"
		>

		<Preference
			android:key="@string/prefs_debug_info"
			android:persistent="false"
			android:title="Debug Info"
		    android:shouldDisableView="true"
		    android:enabled="false"
			/>

	</PreferenceCategory>

</PreferenceScreen>